{
  "cli": {
    "version": ">= 14.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "workflow": "managed", 
      "autoIncrement": true,
      "buildDirectory": "WeatherGuard", 
      "hooks": {
        "pre-install": "ls -al /home/expo/workingdir/build/" 
      }
    }
  },
  "submit": {
    "production": {}
  }
}
